{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Sentinel Anti-Cheat",
    "Description": "Modular anti-cheat helpers (DLL injection, debugger, hooks, memory integrity)",
    "Category": "Security",
    "CreatedBy": "Sentinel Contributors",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "SentinelAntiCheat",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}
