{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Encryptic Anti-Cheat",
    "Description": "Modular anti-cheat with launch watermark, DLL injection protection, and more",
    "Category": "Security",
    "CreatedBy": "Encryptic Contributors",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "EncrypticAntiCheat",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        }
    ]
}
